<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/cert_warning_ll_main_container" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/cert_warning_ll_button_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:layout_gravity="center_vertical" android:id="@id/cert_warning_btn_keep_me_safe" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/keep_me_safe_button_label" android:layout_weight="1.0" style="@style/default_style_button" />
        <Button android:layout_gravity="center_vertical" android:id="@id/cert_warning_btn_change_settings" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/change_settings_button_label" android:layout_weight="1.0" style="@style/default_style_button" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/warning_sv_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_above="@id/cert_warning_ll_button_bar">
        <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/cert_warning_tv_body_text_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" style="@style/default_style_paragraph" />
            <TextView android:textSize="16.0sp" android:textColor="@color/link" android:id="@id/cert_warning_tv_body_risks_explained" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/cert_warning_tv_body_text_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/default_style_paragraph" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>