<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarSize="5.0dip" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset" android:gravity="center" android:id="@id/credential_scroll" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:scrollbarFadeDuration="10000000"
  xmlns:android="http://schemas.android.com/apk/res/android" />