<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_PromptEntry_Combo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/sp_PromptEntry_Combo" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>
</merge>