<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/stats_rl_main_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/stats_ll_list_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" style="@style/default_style_list_view" />
    </LinearLayout>
    <LinearLayout android:id="@id/stats_ll_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/details_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/details_button_text" style="@style/default_style_button" />
    </LinearLayout>
</RelativeLayout>