<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:layout="@layout/nvm_preference" android:minHeight="?android:listPreferredItemHeight" android:title="@string/export_on_metered_network" android:key="@string/nvm_settings_preference_metered_network_key" android:summary="@string/export_on_metered_network_description" />
</PreferenceScreen>