#Android OS registration data:
androidOS.managedURL=https://android.registration.polaris.qq.opendns.com/organizations/%s/android
androidOS.managedAPIKey=84C26E872724387265EAB0F319EB758D
androidOS.unmanagedURL=https://android.registration.polaris.qq.opendns.com/organizations/%s/devices/android_unmanaged
androidOS.unmanagedAPIKey=E2843872835086754C6B2D48176AFA11
androidOS.platform=android
androidOS.originTypeName=android
#Chrome OS registration data: https://registration.polaris.qq.opendns.com/organizations/2442562/devices/chromebook
chromeOS.url=https://registration.polaris.qq.opendns.com/organizations/%s/devices/chromebook
chromeOS.apiKey=F3A99A6BA46123D1C08BD8A452A682A9
chromeOS.platform=chromebook
chromeOS.originTypeName=chromebook

#IPs
umbrellaResolver.ips=208.67.222.222
subnet.ips=10.0.2.100,10.0.2.101,10.0.2.102,10.0.2.103
route.subnet.ip=10.0.0.2